# sb-ms-projects

./: README.md
BootDataJPAProj01-CrudOperations/: pom.xml
BootDataJPAProj01-CrudOperations/src/main/java/com/nt/: BootDataJpa01CrudOperationsApplication.java
BootDataJPAProj01-CrudOperations/src/main/java/com/nt/entity/: Movie.java
BootDataJPAProj01-CrudOperations/src/main/java/com/nt/repository/: IMovieRepo.java
BootDataJPAProj01-CrudOperations/src/main/java/com/nt/runner/: CrudRepoTestRunner.java
BootDataJPAProj01-CrudOperations/src/main/resources/: application.properties
BootDataJPAProj01-CrudOperations/src/test/java/com/nt/: BootDataJpa01CrudOperationsApplicationTests.java
BootProj01-Starter/: pom.xml
BootProj01-Starter/src/main/java/com/nt/: BootProj01StarterApplication.java
BootProj01-Starter/src/main/resources/: application.properties
BootProj01-Starter/src/test/java/com/nt/: BootProj01StarterApplicationTests.java
BootProj02-AutoConfiguration/: pom.xml
BootProj02-AutoConfiguration/src/main/java/com/nt/: BootProj02AutoConfigurationApplication.java
BootProj02-AutoConfiguration/src/main/resources/: application.properties
BootProj03-MiniProject-LayeredApp/: pom.xml
BootProj03-MiniProject-LayeredApp/src/main/java/com/nt/: BootProj03MiniProjectLayeredAppApplication.java
BootProj03-MiniProject-LayeredApp/src/main/resources/: application.properties
BootProj04-ConfigurationProperties-Bulkinjection/: pom.xml
BootProj04-ConfigurationProperties-Bulkinjection/src/main/java/com/nt/: BootProj04ConfigurationPropertiesApplication.java
BootProj04-ConfigurationProperties-Bulkinjection/src/main/resources/: application.properties
BootProj04-ConfigurationProperties-Bulkinjection/src/test/java/com/nt/: BootProj04ConfigurationPropertiesApplicationTests.java
BootProj05-MiniProject-Profile/: pom.xml
BootProj05-MiniProject-Profile/src/main/java/com/nt/: BootProj05MiniProjectProfileApplication.java
BootProj05-MiniProject-Profile/src/main/resources/: application.properties
BootProj05-MiniProject-Profile/src/test/java/com/nt/: BootProj05MiniProjectProfileApplicationTests.java
IOCProj01-SeeterInjection/: pom.xml
IOCProj01-SeeterInjection/src/main/resources/: applicationContext.xml
IOCProj02-RealtimeDI/: pom.xml
IOCProj03-SingletonJavaClass/: pom.xml
IOCProj04-FactoryMethodBeanInstantiation/: pom.xml
IOCProj05-Annotation/: pom.xml
IOCProj06-DI-Configuration/: pom.xml
IOCProj07-StrategyDP/: pom.xml
SbMs-01-StarterProject/: pom.xml
SbMs-01-StarterProject/src/main/java/com/nt/: App.java
(+42 files in other folders)
